global:
  arch: ""
  # 镜像仓库
  registry: {{Docker.Registry}}
  storageClassName: {{Global.StorageClassName}}

# 镜像信息
image:
  Kuiperd:
    name: ivideo/components/kuiperd
    tag: 3.1.0-rc.2
  pullPolicy: Always
  # 镜像拉取认证密匙
  imagePullSecrets: ["service-registry"]

Kuiperd:
  #服务绑定到那个主机
  nodeName: {{Node.Name}}
  #持久化存储方式: 宿主机host、持久卷pv
  persistentMode: {{Global.PersistentMode}}
  #日志外挂存储
  persistentVolume:
    storage: 20Gi
  #服务配置
  service_uid: "{{Local.ServiceUid}}"
consul_connection:
  host: {{Consul.Host}}
  port: {{Consul.Port}}
  enable: true
  datacenter: "ivideo"
  property_kv_path: "ivideo/kuiperd/{{Local.ServiceUid}}/property"



